/* Экраны */
$desktop: 1280px
$tablet: 900px
$mobile: 568px
$small-mobile: 360px

/* Цвета */
$grey: #7f7f7f
$dark-grey: #595959


/*Общие стили*/
*
    box-sizing: border-box
    
body
    font-family: sans-serif;

    margin: 0
    padding: 0
    overflow-x: hidden

.screen
    // min-height: 90vh
    display: grid

.container
    height: 100%
    max-width: 1000px
    width: 92%
    margin: 0 auto

picture
    display: grid

.plain-text
    font-size: 19px;
    font-family: sans-serif;
    font-weight: bold
    line-height: 1.4

.plain-text-2
    font-size: 20.5px;
    font-family: sans-serif;
    line-height: 1.4

.plain-title
    font-size: 34px
    color: $grey
    font-family: sans-serif
    @media screen and ( max-width: $mobile )
        margin: 30px 0 20px        
        font-size: 7vw

.big-title
    &__main
        display: flex
        align-items: center
        text-transform: uppercase
        font-size: 41px
        gap: 10px
        @media screen and ( max-width: $tablet )
            font-size: 3.7vw
        @media screen and ( max-width: $mobile )
            font-size: 6vw
    font-family: sans-serif
    gap: 15px
    color: $grey
    svg
        flex-shrink: 0
        @media screen and ( max-width: $mobile )
            height: 40px
        // height: 45px    
        // width: 74px

    &__subtitle
        font-size: 20px
        width: 46%
        margin-top: 13px
        margin-left: auto
        font-weight: normal
        text-align: right
        margin-right: 25px
        @media screen and ( max-width: $tablet )
            width: 80%

