@import "base.sass"

.main-screen
    background-image: url(../img/1.png)
    background-size: cover
    position: relative

    .container
        display: grid
        grid-template-rows: 70% 30%

    &__description
        margin-bottom: 40px
        margin-right: 50px
        margin-left: auto
        width: 45%
        grid-column: 1/2
        grid-row: 2/3
        place-self: end

    .h1
        grid-column: 1/2
        grid-row: 1/2
        margin: auto
        text-align: center
        font-size: 45px
        display: grid
        place-items: center
        .company-name
            font-size: 60px

.production-screen   
    color: $grey 
    .h2
        margin: 65px 105px 0
        height: fit-content

    &__description
        position: relative
        width: 72%
        justify-self: end
        right: 40px
        margin-left: auto
        margin-top: 71px;

    .pic-grid
        margin-top: 0px
        display: grid
        gap: 0px 50px
        grid-template-columns: 2fr 1.2fr
        *
            max-width: 100%

    &__lamps
        display: flex
        gap: 54px;
        padding-left: 57px;

    &__desc-1
        width: 60%
        margin-left: 10px

    &__desc-2
        grid-row: 3/4
        grid-column: 2/3
        margin-top: 65px
        margin-left: 5px

.assortment-screen

    .content-wrapper
        width: 78%;
        margin: auto;

    &__grid
        width: 100%
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0 50px;

        *
            width: 100%

    .h2
        text-transform: uppercase
        font-size: 24px;
        margin-left: 31px;

    &__product
        position: relative

        &-title
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            display: grid
            place-items: center
            font-size: 20px
            font-weight: bold
            color: $grey
            text-transform: uppercase
            font-family: sans-serif;

    &__download
        font-size: 22px
        font-family: sans-serif;
        text-transform: uppercase
        font-weight: bold
        margin-left: auto
        margin-top: 85px
        width: fit-content

.project-sol-screen
    
    .h2
        margin-bottom: 51px;

    &__blocks
        display: flex
        flex-direction: column
        gap: 20px

    &__block
        padding: 0 25px;

        display: grid
        gap: 30px

        
        img
            width: 100%
        &--1
            grid-template-columns: 1fr 1.2fr;
            img
                border-radius:  0 50% 50% 0

        &--2
            grid-template-columns: 1.2fr 1fr;
            img
                border-radius: 50% 0 0 50%

        &-text
            color: $grey
            font-family: sans-serif;
        &-title
            font-size: 21px
            font-weight: bold
            padding-left: 7px
            margin-bottom: 20px;

        &-desc
            font-style: italic
            font-size: 20px

.projects-screen

.slider-grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 20px 20px
    padding: 10px 25px

    .tab-item
        height: 260px
        width: 100%
        position: relative

        picture, img
            width: 100%
            height: 100%

        img
            object-fit: cover;

        &__title
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            background: #ffffffb0
            text-align: center
            font-size: 26px
            padding: 5px
            font-weight: bold
            color: $dark-grey
            height: 3em

        
.light-projects-screen
    h2
        margin-bottom: 70px

    .slider-grid
        .tab-item
            height: 200px
            &__title
                font-size: 18px
                height: 3em